# CloudRunFunctionDocEmbedding

./: README.md  pom.xml
src/main/java/services/: DataAccess.java  DocumentEmbeddingFunction.java  FileUtility.java  ScopeType.java  SqlUtility.java
terraform/: main.tf  variables.tf
